"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04022013-113781";"";
"REFERENCE";"A9F53101";"";
"TraceParts.PartTitle";"Acti 9 iC60H/N 1P 1A…63A Miniature Circuit Breaker";"";
"TraceParts.InstanceId";"10-04022013-1137812TCPOG75EA4269X4FPT1ASM2C";"";
"DESIGN";"Acti 9 iC60H/N 1P 1A…63A Miniature Circuit Breaker - A9F53101";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Schneider Electric";"";
"TraceParts.PartVersion";"1.1.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"SCHNEIDER_ELECTRIC_DISTRI:/SCHNEIDER_DISTRI/F_SCHNEIDER_DISTRI/SCHNEIDER_DISTRI.030/SCHNEIDER_DISTRI.030.010/10-04022013-113781";"";
